{
  "name": "windowcleaning",
  "main": "app://window/index.html",
  "window": {
    "title": "Windowcleaning App",
    "icon": "icon.png",
    "toolbar": true,
    "frame": true,
    "fullscreen": false,
    "width": 1024,
    "height": 768
  },
  "dependencies": {
    "express": "^4.10.6",
    "mysql": "^2.5.4",
    "windowclean-database": "^1.0.0"
  }
}
